spring.cloud.stream.bindings.carScanConsumer-in-0.destination=rcwhrpip-row-data
spring.cloud.stream.bindings.carScanConsumer-in-0.group=rcwhrpip-car-analyzer

spring.cloud.stream.bindings.car-data-out-0.destination=rcwhrpip-car-data

