spring.cloud.stream.bindings.finalReportsConsumer-in-0.destination=rcwhrpip-report
spring.cloud.stream.bindings.finalReportsConsumer-in-0.group=rcwhrpip-notifier

spring.cloud.stream.bindings.fine-out-0.destination=rcwhrpip-fine

