spring.cloud.stream.bindings.parkingPaymentConsumer-in-0.destination=rcwhrpip-car-data
spring.cloud.stream.bindings.parkingPaymentConsumer-in-0.group=rcwhrpip-fines-analyzer

spring.cloud.stream.bindings.parking-fine-out-0.destination=rcwhrpip-parking-fine

