app.routed.urls=back-office->http://localhost:8383, zones-back-office->http://localhost:8787, pango-data-provider->http://localhost:8181, data-provider->http://localhost:8989
#app.routed.urls=back-office->http://back-office:8383, zones-back-office->http://zones-back-office:8787, pango-data-provider->http://pango-data-provider:8181, data-provider->http://data-provider:8989
server.port=8000
