app.routed.urls=parking->http://localhost:8383, zones->http://localhost:8787, payment-data->http://localhost:8181, driver-data->http://localhost:8989
#app.routed.urls=parking->http://back-office:8383, zones->http://zones-back-office:8787, payment-data->http://pango-data-provider:8181, driver-data->http://data-provider:8989
server.port=8000
