spring.cloud.stream.bindings.validatorConsumer-in-0.destination=rcwhrpip-parking-fine
spring.cloud.stream.bindings.validatorConsumer-in-0.group=rcwhrpip-validator

spring.cloud.stream.bindings.report-out-0.destination=rcwhrpip-report


